Current section:0
    [+]Current paragrapth:2
         [-]Converted latex math pattern:ABCD.A^{'}B^{'}C^{'}D^{'}
         [-]Converted latex math pattern:ABCD
         [-]Converted latex math pattern:A^{'}C
         [-]Converted latex math pattern:(ABCD)
    [+]Current paragrapth:3
         [-]Converted latex math pattern:\widehat{A^{'}AD}
         [-]Converted latex math pattern:\widehat{CA^{'}A}
    [+]Current paragrapth:4
         [-]Converted latex math pattern:\widehat{A^{'}CA}
         [-]Converted latex math pattern:\widehat{A^{'}CC^{'}}
    [+]Current paragrapth:9
         [-]Converted latex math pattern:α
         [-]Converted latex math pattern:a
         [-]Converted latex math pattern:b
         [-]Converted latex math pattern:α
    [+]Current paragrapth:10
         [-]Converted latex math pattern:0^{0}≤α≤90^{0}
         [-]Converted latex math pattern:0^{0}≤α≤180^{0}
         [-]Converted latex math pattern:0^{0}<α<90^{0}
         [-]Converted latex math pattern:0^{0}<α<180^{0}
    [+]Current paragrapth:11
         [-]Converted latex math pattern:a
         [-]Converted latex math pattern:a^{\frac{2}{3}}\sqrt[]{a}
    [+]Current paragrapth:12
         [-]Converted latex math pattern:a^{\frac{5}{6}}
         [-]Converted latex math pattern:a^{\frac{11}{6}}
         [-]Converted latex math pattern:a^{\frac{6}{5}}
         [-]Converted latex math pattern:a^{\frac{7}{6}}
    [+]Current paragrapth:13
         [-]Converted latex math pattern:(a-1)^{\frac{-3}{4}}>(a-1)^{\frac{-4}{5}}
         [-]Converted latex math pattern:\sqrt[]{b^{3}}>\sqrt[3]{b^{2}}
    [+]Current paragrapth:14
         [-]Converted latex math pattern:a>2;b>1
         [-]Converted latex math pattern:a;b>1
         [-]Converted latex math pattern:0<a<2;b<1
         [-]Converted latex math pattern:0<a<2;b>1
    [+]Current paragrapth:15
         [-]Converted latex math pattern:SA⊥(ABC),SC=a\sqrt[]{74}
    [+]Current paragrapth:17
         [-]Converted latex math pattern:y=2024^{x}
    [+]Current paragrapth:18
         [-]Converted latex math pattern:y^{'}=\frac{2024^{x}}{024}
         [-]Converted latex math pattern:y^{'}=2024^{x}.024
         [-]Converted latex math pattern:y'=2024^{x}
         [-]Converted latex math pattern:y^{'}=x.2024^{x}
    [+]Current paragrapth:19
         [-]Converted latex math pattern:A,B
         [-]Converted latex math pattern:P(A)=\frac{1}{3}
         [-]Converted latex math pattern:P(AB)=\frac{1}{7}
         [-]Converted latex math pattern:P(B)
    [+]Current paragrapth:20
         [-]Converted latex math pattern:\frac{1}{21}
         [-]Converted latex math pattern:\frac{10}{21}
         [-]Converted latex math pattern:\frac{3}{7}
         [-]Converted latex math pattern:\frac{4}{21}
    [+]Current paragrapth:21
         [-]Converted latex math pattern:y=x^{2}-5x+2
         [-]Converted latex math pattern:(C)
         [-]Converted latex math pattern:1
    [+]Current paragrapth:22
         [-]Converted latex math pattern:-3
         [-]Converted latex math pattern:2
         [-]Converted latex math pattern:-2
         [-]Converted latex math pattern:3
    [+]Current paragrapth:24
         [-]Converted latex math pattern:y=3^{x}
         [-]Converted latex math pattern:y=
    [+]Current paragrapth:25
         [-]Converted latex math pattern:y=(\frac{1}{3})^{x}
         [-]Converted latex math pattern:y=
    [+]Current paragrapth:31
         [-]Converted latex math pattern:y=f(x)
         [-]Converted latex math pattern:x_{0}
    [+]Current paragrapth:32
         [-]Converted latex math pattern:f^{'}(\frac{x}{y}+3 )\〈x+4\〉=\lim_{x→x_{0}}\frac{f(x)-f(x_{0})}{x+x_{0}}
         [-]Converted latex math pattern:f^{'}(x_{0})=\lim_{x→x_{0}}\frac{f(x)+f(x_{0})}{x-x_{0}}
    [+]Current paragrapth:33
         [-]Converted latex math pattern:f^{'}(x_{0})=\lim_{x→x_{0}}\frac{f(x)+f(x_{0})}{x+x_{0}}
         [-]Converted latex math pattern:f^{'}(x_{0})=\lim_{x→x_{0}}\frac{f(x)-f(x_{0})}{x-x_{0}}
    [+]Current paragrapth:34
         [-]Converted latex math pattern:P(A)=\frac{1}{3},P(B)=\frac{1}{4}.
         [-]Converted latex math pattern:P(A∪B)
    [+]Current paragrapth:35
         [-]Converted latex math pattern:\frac{1}{12}
         [-]Converted latex math pattern:\frac{1}{7}
         [-]Converted latex math pattern:\frac{7}{12}
         [-]Converted latex math pattern:\frac{1}{2}
    [+]Current paragrapth:37
         [-]Converted latex math pattern:A
         [-]Converted latex math pattern:B
    [+]Current paragrapth:38
         [-]Converted latex math pattern:\widehat{A}∪\widehat{B}
    [+]Current paragrapth:39
         [-]Converted latex math pattern:\widehat{A}B∪A\widehat{B}
    [+]Current paragrapth:40
         [-]Converted latex math pattern:n(A∪B)=462
    [+]Current paragrapth:41
         [-]Converted latex math pattern:n(AB∪\widehat{A}\widehat{B})=768
    [+]Current paragrapth:42
         [-]Converted latex math pattern:(\frac{1}{6})^{x+2}≤(\frac{1}{36})^{-x}
         [-]Converted latex math pattern:S=\a;b\)
    [+]Current paragrapth:43
         [-]Converted latex math pattern:\lim_{x→a}(3x^{2}+2)=\frac{10}{3}
    [+]Current paragrapth:44
         [-]Converted latex math pattern:6^{-}≤6^{-}
    [+]Current paragrapth:45
         [-]Converted latex math pattern:\a;b\)\(3;+∞)=[-\frac{2}{3};3]
    [+]Current paragrapth:46
         [-]Converted latex math pattern:\lim_{x→+∞}x^{2}=b
    [+]Current paragrapth:47
         [-]Converted latex math pattern:1,2,3
    [+]Current paragrapth:48
         [-]Converted latex math pattern:A
    [+]Current paragrapth:49
         [-]Converted latex math pattern:B
    [+]Current paragrapth:50
         [-]Converted latex math pattern:n(A)=7
    [+]Current paragrapth:51
         [-]Converted latex math pattern:A∩B=\{(2,2,2)\}
    [+]Current paragrapth:52
         [-]Converted latex math pattern:A,B
    [+]Current paragrapth:53
         [-]Converted latex math pattern:n(B)=3
    [+]Current paragrapth:55
         [-]Converted latex math pattern:100
         [-]Converted latex math pattern:3
         [-]Converted latex math pattern:7
         [-]Converted latex math pattern:a
         [-]Converted latex math pattern:a
    [+]Current paragrapth:56
         [-]Converted latex math pattern:(\frac{1}{2})^{x}≥(0,25)^{x}
    [+]Current paragrapth:57
         [-]Converted latex math pattern:S.ABCD
         [-]Converted latex math pattern:ABCD
         [-]Converted latex math pattern:a
         [-]Converted latex math pattern:SA=3a
         [-]Converted latex math pattern:SA
         [-]Converted latex math pattern:(ABCD)
         [-]Converted latex math pattern:α
         [-]Converted latex math pattern:CD
         [-]Converted latex math pattern:
    [+]Current paragrapth:58
         [-]Converted latex math pattern:18%
         [-]Converted latex math pattern:40%
    [+]Current paragrapth:60
         [-]Converted latex math pattern:y=x^{2}-2x+3
         [-]Converted latex math pattern:(C)
         [-]Converted latex math pattern:(C)
         [-]Converted latex math pattern:k=4
    [+]Current paragrapth:61
         [-]Converted latex math pattern:S.ABCD
         [-]Converted latex math pattern:ABCD
         [-]Converted latex math pattern:1
         [-]Converted latex math pattern:SA=\sqrt[]{3}
         [-]Converted latex math pattern:SA
         [-]Converted latex math pattern:(ABCD)
         [-]Converted latex math pattern:B
         [-]Converted latex math pattern:(SCD)
    [+]Current paragrapth:107
         [-]Converted latex math pattern:y=x^{2}-2x+3
         [-]Converted latex math pattern:(C)
         [-]Converted latex math pattern:(C)
         [-]Converted latex math pattern:k=4
    [+]Current paragrapth:109
         [-]Converted latex math pattern:D=R
    [+]Current paragrapth:110
         [-]Converted latex math pattern:y^{'}=2x-2
    [+]Current paragrapth:111
         [-]Converted latex math pattern:k=4
    [+]Current paragrapth:112
         [-]Converted latex math pattern:y^{'}=k⇔2x-2=4⇔x=3
    [+]Current paragrapth:113
         [-]Converted latex math pattern:M(3;6)
    [+]Current paragrapth:114
         [-]Converted latex math pattern:y=4(x-3)+6⇔y=4x-6
    [+]Current paragrapth:115
         [-]Converted latex math pattern:S.ABCD
         [-]Converted latex math pattern:ABCD
         [-]Converted latex math pattern:1
         [-]Converted latex math pattern:SA=\sqrt[]{3}
         [-]Converted latex math pattern:SA
         [-]Converted latex math pattern:(ABCD)
         [-]Converted latex math pattern:B
         [-]Converted latex math pattern:(SCD)
    [+]Current paragrapth:118
         [-]Converted latex math pattern:\{\⇒BC⊥(SAB)⇒(SAB)⊥(SBC).
    [+]Current paragrapth:119
         [-]Converted latex math pattern:AH⊥SD⇒AH⊥(SCD)⇒d(A;(SCD))=AH.
    [+]Current paragrapth:120
         [-]Converted latex math pattern:ΔSAD
         [-]Converted latex math pattern:A:\frac{1}{AH^{2}}=\frac{1}{AS^{2}}+\frac{1}{AD^{2}}⇒AH=\frac{\sqrt[]{3}}{2}.
    [+]Current paragrapth:121
         [-]Converted latex math pattern:AB⁄⁄CD
         [-]Converted latex math pattern:d(B;(SCD))=d(A;(SCD))=\frac{\sqrt[]{3}}{2}.
    [+]Current paragrapth:146
         [-]Converted latex math pattern:ABCD.A^{'}B^{'}C^{'}D^{'}
    [+]Current paragrapth:147
         [-]Converted latex math pattern:A^{'}C
         [-]Converted latex math pattern:(ABCD)
         [-]Converted latex math pattern:\widehat{A'CA}
    [+]Current paragrapth:158
         [-]Converted latex math pattern:\widehat{A}∪\widehat{B}
         [-]Converted latex math pattern:C
    [+]Current paragrapth:162
         [-]Converted latex math pattern:C=AB∪\widehat{A}B∪A\widehat{B}
         [-]Converted latex math pattern:n(AB∪\widehat{A}\widehat{B})=n(AB)+n(\widehat{A}\widehat{B})=22.21+18.17=768
         [-]Converted latex math pattern:n(A∪B)=n(Ω)-n(\widehat{A}\widehat{B})=40.39-18.17=1254
    [+]Current paragrapth:167
         [-]Converted latex math pattern:A=\{(1,2,3);(2,1,3);(3,1,2);(1,3,2);(3,2,1);(2,3,1);(2,2,2)\},n(A)=7
    [+]Current paragrapth:168
         [-]Converted latex math pattern:B=\{(1,1,1);(2,2,2);(3,3,3)\},n(B)=3
    [+]Current paragrapth:169
         [-]Converted latex math pattern:A∩B=\{(2,2,2)\}
         [-]Converted latex math pattern:Ω=\{(a,b,c):1≤a,b,c≤3\},n(Ω)=27
    [+]Current paragrapth:170
         [-]Converted latex math pattern:P(A)=\frac{7}{27}
         [-]Converted latex math pattern:P(B)=\frac{3}{27}
         [-]Converted latex math pattern:P(AB)=\frac{1}{27}
    [+]Current paragrapth:171
         [-]Converted latex math pattern:P(AB)=\frac{1}{27}=\frac{27}{27^{2}}≠\frac{21}{27^{2}}=\frac{7}{27}⋅\frac{3}{27}=P(A)⋅P(B)
         [-]Converted latex math pattern:A
         [-]Converted latex math pattern:B
    [+]Current paragrapth:177
         [-]Converted latex math pattern:T=A(1+r)^{n}=100(1+0,03)^{7}≈123
    [+]Current paragrapth:178
         [-]Converted latex math pattern:7
         [-]Converted latex math pattern:123
    [+]Current paragrapth:181
         [-]Converted latex math pattern:(\frac{1}{2})^{x-1}≥(0,25)^{x-3}⇔(\frac{1}{2})^{x-1}≥(\frac{1}{2})^{2x-6}⇔x-1≤2x-6⇔x≥5
    [+]Current paragrapth:187
         [-]Converted latex math pattern:AB//CD⇒(SB,CD)=(SB,AB)=\widehat{SBA}=α
    [+]Current paragrapth:188
         [-]Converted latex math pattern:=\frac{SA}{AB}=\frac{3a}{a}=3
    [+]Current paragrapth:193
         [-]Converted latex math pattern:P(A)=18% ; P(B)=40%
    [+]Current paragrapth:194
         [-]Converted latex math pattern:P(A∪B)=P(A)+P(B)-P(A)P(B)=0,51
